<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
    
  <url>
    <loc>http://xxiang1x.com/2016/11/27/Android%E4%B8%AD%E9%80%9A%E7%94%A8%E7%9A%84%E6%B7%B7%E6%B7%86%E8%A7%84%E5%88%99/</loc>
    <lastmod>2016-12-03T05:50:14.000Z</lastmod>
    <data>
        <display>
        <title>Android中通用的混淆规则</title>
        <pubTime>2016-11-27T02:06:18.000Z</pubTime>
        
        <tag>Android中通用的混淆规则</tag>
         
         
           
             
              <breadCrumb title="Android" url="http://xxiang1x.com/categories/Android/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xxiang1x.com/2016/11/27/Fragment%E5%A3%B0%E6%98%8E%E5%91%A8%E6%9C%9F%E5%9B%BE/</loc>
    <lastmod>2016-11-27T02:13:06.000Z</lastmod>
    <data>
        <display>
        <title>Fragment声明周期图</title>
        <pubTime>2016-11-27T02:12:16.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
             
              <breadCrumb title="Android" url="http://xxiang1x.com/categories/Android/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xxiang1x.com/2016/11/27/%E4%BD%BF%E7%94%A8killBackgroundProcesses%E5%87%BA%E7%8E%B0java-lang-SecurityException%E5%BC%82%E5%B8%B8/</loc>
    <lastmod>2016-11-27T02:09:10.000Z</lastmod>
    <data>
        <display>
        <title>使用killBackgroundProcesses出现java.lang.SecurityException异常</title>
        <pubTime>2016-11-27T02:08:32.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xxiang1x.com/2016/11/27/front-end-learn/</loc>
    <lastmod>2016-11-27T02:00:14.000Z</lastmod>
    <data>
        <display>
        <title>前端开发相关的学习资源汇总</title>
        <pubTime>2016-11-27T01:48:21.000Z</pubTime>
        
        <tag>前端开发资源</tag>
         
         
           
             
              <breadCrumb title="前端开发资源" url="http://xxiang1x.com/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E8%B5%84%E6%BA%90/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xxiang1x.com/2016/11/27/html%E7%A7%BB%E5%8A%A8webApp-html5%E9%80%9A%E7%94%A8%E4%BB%A3%E7%A0%81%E9%83%A8%E5%88%86/</loc>
    <lastmod>2016-11-27T01:58:52.000Z</lastmod>
    <data>
        <display>
        <title>html移动webApp html5通用代码部分</title>
        <pubTime>2016-11-27T01:48:24.000Z</pubTime>
        
        <tag>HTML5</tag>
         
         
           
             
              <breadCrumb title="HTML5" url="http://xxiang1x.com/categories/HTML5/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xxiang1x.com/2016/11/27/JS%E7%9A%84%E5%86%92%E6%B3%A1%E4%BA%8B%E4%BB%B6/</loc>
    <lastmod>2016-11-27T01:38:53.000Z</lastmod>
    <data>
        <display>
        <title>JS的冒泡事件</title>
        <pubTime>2016-11-27T01:37:23.000Z</pubTime>
        
        <tag>JavaScript</tag>
         
         
           
             
              <breadCrumb title="JavaScript" url="http://xxiang1x.com/categories/JavaScript/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xxiang1x.com/2016/11/17/CSS%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0%E5%9B%BE%E7%89%87%E6%9F%A5%E7%9C%8B%EF%BC%8C%E6%94%AF%E6%8C%81%E5%9B%BE%E7%89%87%E6%94%BE%E5%A4%A7%E5%92%8C%E7%BC%A9%E5%B0%8F%E5%8A%A8%E7%94%BB/</loc>
    <lastmod>2016-11-20T11:26:34.000Z</lastmod>
    <data>
        <display>
        <title>CSS简单实现图片查看，支持图片放大和缩小动画</title>
        <pubTime>2016-11-17T15:04:32.000Z</pubTime>
        
        <tag>HTML5</tag>
         
         
           
             
              <breadCrumb title="HTML5" url="http://xxiang1x.com/categories/HTML5/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xxiang1x.com/2016/11/17/%E4%BD%BF%E7%94%A8ul%E5%88%9B%E5%BB%BA%E8%8F%9C%E5%8D%95%E6%A0%8F/</loc>
    <lastmod>2016-11-17T15:12:11.000Z</lastmod>
    <data>
        <display>
        <title>使用ul标签创建菜单栏</title>
        <pubTime>2016-11-17T15:04:32.000Z</pubTime>
        
        <tag>HTML5</tag>
         
         
           
             
              <breadCrumb title="HTML5" url="http://xxiang1x.com/categories/HTML5/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xxiang1x.com/2016/11/15/html5-demo-login/</loc>
    <lastmod>2016-11-17T14:49:44.000Z</lastmod>
    <data>
        <display>
        <title>前端训练之登录界面</title>
        <pubTime>2016-11-15T13:43:08.000Z</pubTime>
        
        <tag>HTML5</tag>
         
         
           
             
              <breadCrumb title="HTML5" url="http://xxiang1x.com/categories/HTML5/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xxiang1x.com/2016/11/15/html5-demo-check/</loc>
    <lastmod>2016-11-17T14:49:20.000Z</lastmod>
    <data>
        <display>
        <title>前端训练之审核界面</title>
        <pubTime>2016-11-15T13:43:08.000Z</pubTime>
        
        <tag>HTML5</tag>
         
         
           
             
              <breadCrumb title="HTML5" url="http://xxiang1x.com/categories/HTML5/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xxiang1x.com/2016/11/15/html5-demo-add/</loc>
    <lastmod>2016-11-17T14:48:40.000Z</lastmod>
    <data>
        <display>
        <title>前端训练之创建新增人员信息界面</title>
        <pubTime>2016-11-15T13:43:08.000Z</pubTime>
        
        <tag>HTML5</tag>
         
         
           
             
              <breadCrumb title="HTML5" url="http://xxiang1x.com/categories/HTML5/"/>
          
        </display>
    </data>
    </url>

    
    
  <url>
    <loc>http://xxiang1x.com/2016/10/20/js%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/</loc>
    <lastmod>2016-11-09T14:01:15.000Z</lastmod>
    <data>
        <display>
        <title>js基础知识</title>
        <pubTime>2016-10-20T12:06:38.000Z</pubTime>
        
        <tag>JavaScript</tag>
         
         
           
             
              <breadCrumb title="JavaScript" url="http://xxiang1x.com/categories/JavaScript/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xxiang1x.com/2016/10/29/git%E5%AD%A6%E4%B9%A0/</loc>
    <lastmod>2016-10-30T03:07:00.000Z</lastmod>
    <data>
        <display>
        <title>git学习</title>
        <pubTime>2016-10-29T06:10:22.000Z</pubTime>
        
        <tag>git使用</tag>
         
         
           
             
              <breadCrumb title="git使用" url="http://xxiang1x.com/categories/git%E4%BD%BF%E7%94%A8/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xxiang1x.com/2016/10/27/Android%20Studio%E5%9C%A8Windows%E5%92%8CMac%E4%B8%8B%E7%9A%84%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/</loc>
    <lastmod>2016-10-29T05:48:57.000Z</lastmod>
    <data>
        <display>
        <title>Android Studio在Windows和Mac下的常用快捷键</title>
        <pubTime>2016-10-27T03:39:23.000Z</pubTime>
        
        <tag>Android Studio</tag>
         
         
           
             
              <breadCrumb title="Android Studio" url="http://xxiang1x.com/categories/Android-Studio/"/>
          
        </display>
    </data>
    </url>

    
    
  <url>
    <loc>http://xxiang1x.com/2016/10/16/Hexo-next%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE/</loc>
    <lastmod>2016-10-27T22:38:59.000Z</lastmod>
    <data>
        <display>
        <title>Hexo next主题设置</title>
        <pubTime>2016-10-16T02:32:15.000Z</pubTime>
        
        <tag>Hexo</tag>
         
         
           
             
              <breadCrumb title="Hexo" url="http://xxiang1x.com/categories/Hexo/"/>
          
        </display>
    </data>
    </url>

    
    
  <url>
    <loc>http://xxiang1x.com/2016/10/16/hello-world/</loc>
    <lastmod>2016-10-25T23:35:45.000Z</lastmod>
    <data>
        <display>
        <title>Hello World</title>
        <pubTime>2016-10-16T02:32:15.000Z</pubTime>
        
         
           
             
              <breadCrumb title="Hexo" url="http://xxiang1x.com/categories/Hexo/"/>
          
        </display>
    </data>
    </url>

    
    
    
    
</urlset>