<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://xxiang1x.com/2016/front-end-learn.html</loc>
    <lastmod>2016-11-09T14:06:03.000Z</lastmod>
    <data>
        <display>
        <title>前端开发学习笔记</title>
        <pubTime>2016-11-09T14:00:33.000Z</pubTime>
        
        <tag>前端开发</tag>
         
         
           
             
              <breadCrumb title="前端开发" url="http://xxiang1x.com/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xxiang1x.com/2016/js%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html</loc>
    <lastmod>2016-11-09T14:01:15.000Z</lastmod>
    <data>
        <display>
        <title>js基础知识</title>
        <pubTime>2016-10-20T12:06:38.000Z</pubTime>
        
        <tag>JavaScript</tag>
         
         
           
             
              <breadCrumb title="JavaScript" url="http://xxiang1x.com/categories/JavaScript/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xxiang1x.com/2016/git%E5%AD%A6%E4%B9%A0.html</loc>
    <lastmod>2016-10-30T03:07:00.000Z</lastmod>
    <data>
        <display>
        <title>git学习</title>
        <pubTime>2016-10-29T06:10:22.000Z</pubTime>
        
        <tag>git使用</tag>
         
         
           
             
              <breadCrumb title="git使用" url="http://xxiang1x.com/categories/git%E4%BD%BF%E7%94%A8/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xxiang1x.com/2016/Android%20Studio%E5%9C%A8Windows%E5%92%8CMac%E4%B8%8B%E7%9A%84%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE.html</loc>
    <lastmod>2016-10-29T05:48:57.000Z</lastmod>
    <data>
        <display>
        <title>Android Studio在Windows和Mac下的常用快捷键</title>
        <pubTime>2016-10-27T03:39:23.000Z</pubTime>
        
        <tag>Android Studio</tag>
         
         
           
             
              <breadCrumb title="Android Studio" url="http://xxiang1x.com/categories/Android-Studio/"/>
          
        </display>
    </data>
    </url>

    
    
    
  <url>
    <loc>http://xxiang1x.com/2016/Hexo-next%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE.html</loc>
    <lastmod>2016-10-27T22:38:59.000Z</lastmod>
    <data>
        <display>
        <title>Hexo next主题设置</title>
        <pubTime>2016-10-16T02:32:15.000Z</pubTime>
        
        <tag>Hexo</tag>
         
         
           
             
              <breadCrumb title="Hexo" url="http://xxiang1x.com/categories/Hexo/"/>
          
        </display>
    </data>
    </url>

    
    
  <url>
    <loc>http://xxiang1x.com/2016/hello-world.html</loc>
    <lastmod>2016-10-25T23:35:45.000Z</lastmod>
    <data>
        <display>
        <title>Hello World</title>
        <pubTime>2016-10-16T02:32:15.000Z</pubTime>
        
         
           
             
              <breadCrumb title="Hexo" url="http://xxiang1x.com/categories/Hexo/"/>
          
        </display>
    </data>
    </url>

    
    
    
    
    
</urlset>